# Contactless-Attendance-System

./: README.md  run.cmd
.ipynb_checkpoints/: FirebasePOC-checkpoint.ipynb
Facerecognition/: manage.py  mycreds.json  valid_encoding  valid_names
Facerecognition/Facerecognition/: settings.py  urls.py  wsgi.py
Facerecognition/insertdata/: apps.py  urls.py  views.py
Manually call api/: insert_data.html  verify_user.html
frontend/ContactLess_Attendance/app/: build.gradle
frontend/ContactLess_Attendance/gradle/wrapper/: gradle-wrapper.properties
frontend/Contactless_Attendance_Admin/: build.gradle
frontend/Contactless_Attendance_Admin/app/: build.gradle  google-services.json
frontend/Contactless_Attendance_Admin/app/src/androidTest/java/com/rte/contactless_attendance_admin/: ExampleInstrumentedTest.java
frontend/Contactless_Attendance_Admin/app/src/main/: AndroidManifest.xml
frontend/Contactless_Attendance_Admin/app/src/main/java/com/rte/contactless_attendance_admin/: EmployeeLogsAdapter.java  HomeActivity.java  LogsFragment.java  LogsItemAdapter.java  MainActivity.java  MemberPayload.java  MembersAdapter.java  MembersFragment.java  RetrofitClientInstance.java  StatsFragment.java
frontend/Contactless_Attendance_Admin/app/src/main/res/drawable/: cam_24dp.xml  group_24dp.xml  multi_border.xml  round_card.xml  round_card_border.xml  round_card_checkin.xml  round_card_checkout.xml  stats_24dp.xml
frontend/Contactless_Attendance_Admin/app/src/main/res/layout/: activity_home.xml  activity_main.xml  log_details_view.xml  log_item_view.xml  logs_fragment.xml  member_item.xml  members_fragment.xml  stats_fragment.xml
frontend/Contactless_Attendance_Admin/app/src/main/res/values/: colors.xml  strings.xml
frontend/Contactless_Attendance_Admin/app/src/test/java/com/rte/contactless_attendance_admin/: ExampleUnitTest.java
frontend/Contactless_Attendance_Admin/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
