<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
    android:id="@+id/message_container">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="525px"
                android:layout_margin="10px"
                android:scaleType="centerCrop"
                android:src="@drawable/home_banner"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Welcome"
                  android:textSize="40dp"
                  android:textStyle="bold"
                  android:layout_margin="5dp"
                  android:textColor="@android:color/black"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="experience contactless attendence management"
                  android:textSize="18dp"
                  android:textStyle="bold"
                  android:layout_margin="5dp"
        />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:background="@android:color/white">


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">



            <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"  >

            <io.codetail.widget.RevealFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/login_container"
                >
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Login"
                                android:textStyle="bold"
                                android:textSize="35dp"
                                android:layout_margin="10dp"
                                android:textColor="@android:color/black"
                        />

                        <ImageView android:layout_width="150dp"
                                   android:layout_height="10dp"
                                   android:src="@drawable/multi_border" />



                    </FrameLayout>

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_card"
                            android:id="@+id/login_email"
                            android:padding="10dp"
                            android:hint="Enter registered email address"
                            android:inputType="textEmailAddress"
                            android:elevation="10dp"
                    />

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_card"
                            android:id="@+id/login_password"
                            android:padding="10dp"
                            android:elevation="10dp"
                            android:hint="enter your password"
                            android:inputType="textPassword"
                    />

                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Go"
                            android:id="@+id/login_btn"
                            android:layout_margin="15dp"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPrimary"
                    />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:id="@+id/signup_container"
                        android:orientation="vertical"
                        android:visibility="invisible">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Signup"
                                android:textStyle="bold"
                                android:textSize="35dp"
                                android:layout_margin="10dp"
                                android:textColor="@android:color/white"
                        />

                        <ImageView android:layout_width="150dp"
                                   android:layout_height="10dp"
                                   android:src="@drawable/multi_border" />

                    </FrameLayout>

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_card"
                            android:id="@+id/signup_name"
                            android:padding="10dp"

                            android:hint="Enter your good name"
                            android:inputType="text"
                            android:elevation="10dp"
                    />
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_card"
                            android:id="@+id/signup_email"
                            android:padding="10dp"

                            android:hint="Enter valid email address"
                            android:inputType="textEmailAddress"
                            android:elevation="10dp"
                    />

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_card"
                            android:id="@+id/signup_password"

                            android:padding="10dp"
                            android:elevation="10dp"
                            android:hint="enter strong password"
                            android:inputType="textPassword"
                    />

                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Create Account"
                            android:layout_marginTop="15dp"
                            android:id="@+id/signup_btn"
                            android:layout_margin="15dp"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPrimary"
                    />

                </LinearLayout>


            </io.codetail.widget.RevealFrameLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:elevation="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="-10dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/signup_toggle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:src="@drawable/add_person"
                    android:contentDescription="Signup"
                    android:layout_margin="16dp"
            />

        </RelativeLayout>

    </RelativeLayout>

    </LinearLayout>
</RelativeLayout>